.\"Created with GNOME Manpages Editor Wizard
.\"http://gmanedit.sourceforge.net
.\"Sergio Rua <srua@gpul.org>
.\"
.TH png2html 1 "March 26, 2005" "png2html"

.SH NAME
png2html \- transforms a PNG image to a web page

.SH SYNOPSIS
.B png2html
.RI "[ imagefile.png textfile.txt output.html compatibility ]"
.br
Where compatibility is either 0, 1 or 2
.br
0 = Small Source, but uncompatibile with some browsers
.br
1 = Medium Size, works with almost anything.
.br
2 = Large Source, strict HTML.
				
.SH DESCRIPTION
\fBpng2html\fP takes a PNG image and transforms it pixel by pixel to a web page, encoding each pixel as an appropriately coloured letter.
.br
It is decided which letter to encode each pixel as by using a text file supplied by the user.
.SH NOTES
This program assumes that 1 pixel should equal 1 character.
.br
But characters are taller than they are wide, so you may want to resize the image first, else the output image will be taller than the original. Resizing is also advisable as letters are larger than pixels.
.br
Setting the output file to be "-", will direct the output to stdout; setting the text file to "-" will cause the program to read from stdin.
		

.SH AUTHOR
Png2Html written by Geoff Holden <holden@engr.mun.ca>
.br
This  manual  page was written by William Vera <billy@billy.com.mx> for the Debian system (but may be used by others) and has been updated by Jack Grahams <jackgrahams@inbox.com>.
.br
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation.
